<?xml version="1.0" encoding="utf-8"?>
<com.guagua.guagua.widget.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/error_view"
    app:loadingView="@layout/loading_view"
    app:noNetworkView="@layout/layout_network_view">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/mContentBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_168"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello, world" />
</com.guagua.guagua.widget.MultipleStatusView>