# wan-lxc

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml  robustTest.jks
app/release/: app-release.apk
app/robust/: methodsMap.robust
app/src/androidTest/java/com/guagua/guagua/gradle363/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guagua/guagua/gradle363/: IMyInterface.aidl
app/src/main/java/com/guagua/guagua/gradle363/: ConstraintActivity.kt  IMyInterfaceService.kt  Main.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  MyBinder.kt  WebViewActivity.kt
app/src/main/java/com/guagua/guagua/gradle363/bean/: AdapterMain.java  Book.java
app/src/main/java/com/guagua/guagua/gradle363/utils/: EmotionInputDetector.java  LogUtils.java  ScreenUtils.java
app/src/main/java/com/guagua/guagua/gradle363/view/: AutoScrollTextView.java  FiveTextView.java  MarqueeTextView.java  MarqueeView.java  MySwitch.java  SwitchButton.java  SwitchView.java  SwitchViewCopy.java  TabSwitchView.java
app/src/main/java/com/guagua/guagua/gradle363/widget/: AutoTextView.java  HorizonScrollTextView.java  HorizonScrollTextView2.java  MarqueeTextView1.java  MarqueeView.java  Utils.java  VerticalMarqueeView.java
app/src/main/res/drawable/: common_btn_bg_red_r2.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_web_view.xml  placeholder.xml  tab_switch_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guagua/guagua/gradle363/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/guagua/guagua/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/guagua/guagua/gradle363/bean/: Book.aidl
client/src/main/java/com/guagua/guagua/client/: MainActivity.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/guagua/guagua/client/: ExampleUnitTest.kt
flutterapp/: build.gradle
flutterapp/src/androidTest/java/com/guagua/guagua/flutter/: ExampleInstrumentedTest.kt
flutterapp/src/main/: AndroidManifest.xml
flutterapp/src/main/java/com/guagua/guagua/flutter/: MainActivity.kt
flutterapp/src/test/java/com/guagua/guagua/flutter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/lxc/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/lxc/jetpack/: DslExt.kt  MainActivity.kt  SLog.java
jetpack/src/main/java/com/lxc/jetpack/lifecycles/: MyObserver.java  MyObserverJava.java
jetpack/src/main/java/com/lxc/jetpack/model/: MyViewModel.java
jetpack/src/test/java/com/lxc/jetpack/: ExampleUnitTest.kt
pluginswitch/: build.gradle
pluginswitch/src/main/groovy/com/guagua/plugin/: ConvertUtils.groovy  MyPlugin.groovy
repo/com/guagua/plugin/pluginswitch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/guagua/plugin/pluginswitch/1.0.0/: pluginswitch-1.0.0.jar.md5  pluginswitch-1.0.0.jar.sha1  pluginswitch-1.0.0.pom  pluginswitch-1.0.0.pom.md5  pluginswitch-1.0.0.pom.sha1
wan/: build.gradle
wan/src/androidTest/java/com/guagua/wan/: ExampleInstrumentedTest.kt
wan/src/main/: AndroidManifest.xml
wan/src/main/java/com/guagua/wan/adapter/: HomeAdapter.kt  MyAdapter.java
wan/src/main/java/com/guagua/wan/api/: ApiService.kt
wan/src/main/java/com/guagua/wan/app/: App.kt
wan/src/main/java/com/guagua/wan/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
wan/src/main/java/com/guagua/wan/constant/: Constant.kt
wan/src/main/java/com/guagua/wan/event/: NetworkChangeEvent.kt
wan/src/main/java/com/guagua/wan/ext/: RxExt.kt
wan/src/main/java/com/guagua/wan/http/: RetrofitHelper.kt
wan/src/main/java/com/guagua/wan/http/exception/: ErrorStatus.kt
wan/src/main/java/com/guagua/wan/model/bean/: BaseBean.kt  DataRepo.kt  TodoDataBean.kt
wan/src/main/java/com/guagua/wan/mvp/contract/: CommonContract.kt  HomeContract.kt
wan/src/main/java/com/guagua/wan/mvp/model/: CommonModel.kt  HomeModel.kt
wan/src/main/java/com/guagua/wan/mvp/presenter/: CommonPresenter.kt  HomePresenter.kt
wan/src/main/java/com/guagua/wan/receiver/: NetworkChangeReceiver.kt
wan/src/main/java/com/guagua/wan/rx/: IoMainScheduler.kt
wan/src/main/java/com/guagua/wan/rx/scheduler/: BaseScheduler.kt
wan/src/main/java/com/guagua/wan/ui/activity/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
wan/src/main/java/com/guagua/wan/ui/fragment/: HomeFragment.kt  MeFragment.kt  MvFragment.kt  RankFragment.kt
wan/src/main/java/com/guagua/wan/utils/: FragmentUtil.kt  ImageLoader.kt  MyConWrapper.java  MyContextWrapper.kt  NetWorkUtil.kt  Preference.kt  SettingUtil.kt  ToolBarManager.kt
wan/src/main/java/com/guagua/wan/view/: GToolBar.kt
wan/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  item_home_banner.xml  item_home_list.xml  layout_empty_view.xml  layout_network_view.xml  nav_header_main.xml  test_item.xml  toolbar.xml
wan/src/main/res/menu/: nav_menu.xml  setting.xml
wan/src/main/res/values/: strings.xml  styles.xml
wan/src/main/res/values-en/: strings.xml
wan/src/main/res/xml/: bottombar_tabs.xml
wan/src/test/java/com/guagua/wan/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/guagua/guagua/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/guagua/guagua/widget/: MultipleStatusView.kt
widget/src/main/res/values/: attrs.xml  ids.xml  strings.xml
widget/src/main/res/values-en/: strings.xml
widget/src/test/java/com/guagua/guagua/widget/: ExampleUnitTest.kt
