include ':jetpack'
include ':flutterapp'
include ':widget'
rootProject.name='Gradle363'
include ':app'
include ':client'
include ':pluginswitch'
include ':wan'
// 加入下面配置
//include ':flutter_modal'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'flutter_modal/.android/include_flutter.groovy'
//))

